<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Crosscutting\ColorExt.cs" />
    <Compile Include=".Crosscutting\EnumExt.cs" />
    <Compile Include=".Crosscutting\Geom.cs" />
    <Compile Include=".Crosscutting\Gis.cs" />
    <Compile Include=".Crosscutting\ImageBuilder.cs" />
    <Compile Include=".Crosscutting\JsonIO.cs" />
    <Compile Include=".Crosscutting\MathExt.cs" />
    <Compile Include=".Crosscutting\Point3DInt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmSharp\OsmSharp.csproj" />
  </ItemGroup>

</Project>
