<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Crosscutting\ColorExt.cs" />
    <Compile Include=".Crosscutting\EnumExt.cs" />
    <Compile Include=".Crosscutting\Gis.cs" />
    <Compile Include=".Crosscutting\ImageBuilder.cs" />
    <Compile Include=".Crosscutting\JsonIO.cs" />
    <Compile Include=".Crosscutting\MathExt.cs" />
    <Compile Include=".Crosscutting\Point3D.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

</Project>
